<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Label text="Seconda Scena" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#onBtn" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
